# Databáze
spring.datasource.url=jdbc:postgresql://localhost:5432/pokladnaSpring
spring.datasource.username=postgres
spring.datasource.password=root
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Nastavení úrovn? logování pro celou aplikaci
logging.level.root=warn
# heslo pro spring security
spring.security.user.password=root
# log sql statements
logging.level.org.springframework.jdbc.core=TRACE
#automaticke vlozeni dat pri spusteni z data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


